<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TXTShare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
        .lds-ripple {
            position: absolute !important;
            z-index: 3;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: crimson;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid lightsalmon;
            opacity: 1;
            border-radius: 33%;
            animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        .lds-ripple div:nth-child(3) {
            animation-delay: -1s;
        }

        .lds-ripple div:nth-child(4) {
            animation-delay: -1.5s;
        }

        .lds-ripple div:nth-child(5) {
            animation-delay: -2s;
        }

        @keyframes lds-ripple {
            0% {
                width: 0;
                height: 0;
                opacity: 1;

            }

            100% {
                width: 200px;
                height: 200px;
                opacity: 0;

            }
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6418689390281143"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="app"></div>
    <div id="loader" class="lds-ripple">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script defer type="module" src="/src/main.js"></script>
    <script type="module" src="/src/app.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9X5YRQBBYD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9X5YRQBBYD');
    </script>
</body>

</html>